In [481]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox
pd.options.display.max_rows = 100

In [482]:
file1 = pd.read_csv('Data/file1.csv')
file2 = pd.read_csv('Data/file2.csv')
file3 = pd.read_csv('Data/file3.csv')

In [483]:
df1=pd.DataFrame(file1)
df2=pd.DataFrame(file2)
df3=pd.DataFrame(file3)


df1.rename(columns={'Customer':'customer','ST':'state',
                    'GENDER':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True )

df2.rename(columns={'Customer':'customer','ST':'state',
                    'GENDER':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True)

df3.rename(columns={'Customer':'customer','State':'state',
                    'Gender':'gender',"Education":"education", 
                    "Customer Lifetime Value":"lifetime val","Income": "income",
                    "Monthly Premium Auto":"monthly premium",
                    "Number of Open Complaints":"open complaints","Policy Type":"policy",
                    "Vehicle Class":"vehicle class","Total Claim Amount":"total claim amount"}, inplace=True )

In [484]:
df=pd.concat([df1,df2,df3], axis=0)
df=df.reset_index(drop=True)

In [491]:
df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,Male,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,6980.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,12887.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,7646.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,5363.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,Male,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,PK87824,California,Female,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,TD14365,California,Male,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,UP19263,California,Male,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Y167826,California,Male,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [486]:
def stateclean(state):
    if state=="Cali":
        return "California"
    elif state=="AZ":
        return "Arizona"
    elif state=="WA":
        return "Washington"
    else:
        return state

df["state"]=df["state"].apply(stateclean)
df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [487]:
def genderclean(gender):
    if gender in ['M', 'Male',"nan"]:
        return 'Male'
    elif gender in ['F', 'female',"Femal","nan"]:
        return 'Female'
    else:
        return "Male"
    

df["gender"]=df["gender"].apply(genderclean)
df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,Male,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,Male,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [488]:
def cleanedu(edu):
    if edu=="Bachelors":
        return "Bachelor"
    elif edu==np.nan:
        pass
    else:
        return edu

df["education"]=df["education"].apply(cleanedu)

In [489]:
def cleanint(val):
    if str(val).endswith("%"):
        val = int(round(float(val.rstrip(val[-1]))/100,0))
        return val
    else:
        try:
            return int(round(val,0))
        except ValueError:
            return val

df["lifetime val"] = df["lifetime val"].apply(cleanint)
df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,Male,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,6980.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,12887.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,7646.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,5363.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
12069,LA72316,California,Male,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
12070,PK87824,California,Female,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
12071,TD14365,California,Male,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
12072,UP19263,California,Male,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
12073,Y167826,California,Male,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [490]:
df=df.drop_duplicates()
df=df.reset_index(drop=True)
df

,customer,state,gender,education,lifetime val,income,monthly premium,open complaints,policy,vehicle class,total claim amount
0,RB50392,Washington,Male,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,6980.0,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,12887.0,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,7646.0,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,5363.0,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,Male,Bachelor,23406.0,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,PK87824,California,Female,College,3097.0,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,TD14365,California,Male,Bachelor,8164.0,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,UP19263,California,Male,College,7524.0,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Y167826,California,Male,College,2612.0,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [495]:
df=df.drop("customer",axis=1)

In [ ]:
"""

clean the number of open complaints and extract the middle number which is changing between records. 
pay attention that the number of open complaints is a categorical feature.

rearranging columns (if needed)

Working with data types â€“ Check the data types of all the columns and fix the incorrect ones 
(for ex. customer lifetime value and number of open complaints ). 
Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.
"""